<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.raidify.mobi.mycouturier.ui.home.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_nav_home_to_nav_gallery"
            app:destination="@id/nav_gallery" />
        <action
            android:id="@+id/action_nav_home_to_nav_slideshow"
            app:destination="@id/nav_slideshow" />
        <action
            android:id="@+id/action_nav_home_to_nav_measurement"
            app:destination="@id/nav_new_measurement" />
        <action
            android:id="@+id/action_nav_home_to_measurementBookFragment"
            app:destination="@id/measurementBookFragment" />
    </fragment>

    <fragment
        android:id="@+id/nav_gallery"
        android:name="com.raidify.mobi.mycouturier.ui.gallery.GalleryFragment"
        android:label="@string/menu_gallery"
        tools:layout="@layout/fragment_gallery" />

    <fragment
        android:id="@+id/nav_slideshow"
        android:name="com.raidify.mobi.mycouturier.ui.slideshow.SlideshowFragment"
        android:label="@string/menu_slideshow"
        tools:layout="@layout/fragment_slideshow" />
    <fragment
        android:id="@+id/nav_new_measurement"
        android:name="com.raidify.mobi.mycouturier.ui.measurement.NewMeasurementFragment"
        android:label="measurement_type__fragment"
        tools:layout="@layout/new_measurement__fragment" >
        <action
            android:id="@+id/action_nav_new_measurement_to_measureBodyPartFragment"
            app:destination="@id/measureBodyPartFragment" />
    </fragment>
    <fragment
        android:id="@+id/measureBodyPartFragment"
        android:name="com.raidify.mobi.mycouturier.ui.measurement.MeasureBodypartFragment"
        android:label="MaleUpperBodyFragment" >
        <action
            android:id="@+id/action_measureBodyPartFragment_to_lengthEntryFragment"
            app:destination="@id/lengthEntryFragment" />
        <action
            android:id="@+id/action_measureBodyPartFragment_to_nav_home"
            app:destination="@id/nav_home" />
    </fragment>
    <fragment
        android:id="@+id/lengthEntryFragment"
        android:name="com.raidify.mobi.mycouturier.ui.measurement.LengthEntryFragment"
        android:label="length_entry_fragment"
        tools:layout="@layout/length_entry_fragment" >
        <argument
            android:name="adtrPosition"
            app:argType="integer"
            android:defaultValue="0" />
        <action
            android:id="@+id/action_lengthEntryFragment_to_measureBodyPartFragment"
            app:destination="@id/measureBodyPartFragment" />
    </fragment>
    <fragment
        android:id="@+id/measurementBookFragment"
        android:name="com.raidify.mobi.mycouturier.ui.measurement.MeasurementBookFragment"
        android:label="measurement_book_fragment"
        tools:layout="@layout/measurement_book_fragment" >
        <action
            android:id="@+id/action_measurementBookFragment_to_measurementSummaryFragment"
            app:destination="@id/measurementSummaryFragment" />
    </fragment>
    <fragment
        android:id="@+id/measurementSummaryFragment"
        android:name="com.raidify.mobi.mycouturier.ui.measurement.MeasurementSummaryFragment"
        android:label="measurement_summary_fragment"
        tools:layout="@layout/measurement_summary_fragment" >
        <argument
            android:name="argMeId"
            app:argType="integer" />
    </fragment>
</navigation>