<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.measurement.FullBodyMaleFragment">

    <com.google.android.material.chip.ChipGroup
        android:id="@+id/chipGroup"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_marginTop="12dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/measureLengthTextLayout"
        app:selectionRequired="true"
        app:singleLine="true"
        app:singleSelection="true">

        <com.google.android.material.chip.Chip
            android:id="@+id/chipFullBD"
            style="@style/Widget.MaterialComponents.Chip.Choice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="@string/upperBody" />

        <com.google.android.material.chip.Chip
            android:id="@+id/chipUpperBD"
            style="@style/Widget.MaterialComponents.Chip.Choice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/upperBody" />

        <com.google.android.material.chip.Chip
            android:id="@+id/chipLowerBD"
            style="@style/Widget.MaterialComponents.Chip.Choice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/lowerBody" />

    </com.google.android.material.chip.ChipGroup>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/measureLengthTextLayout"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="219dp"
        android:layout_height="145dp"
        android:layout_marginTop="12dp"
        android:hint="@string/bodyPartText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/measureLengthTextView"
            android:layout_width="match_parent"
            android:layout_height="116dp"
            android:inputType="numberDecimal"
            android:textSize="40sp" />

    </com.google.android.material.textfield.TextInputLayout>

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="6dp"
        android:layout_marginTop="225dp"
        android:layout_marginEnd="6dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageButton
                android:id="@+id/imageButton1"
                android:layout_width="wrap_content"
                android:layout_height="95dp"
                android:layout_margin="8dp"
                android:src="@drawable/backmeasure" />

            <ImageButton
                android:id="@+id/imageButton2"
                android:layout_width="wrap_content"
                android:layout_height="95dp"
                android:layout_margin="8dp"
                android:src="@drawable/backmeasure" />

            <ImageButton
                android:id="@+id/imageButton3"
                android:layout_width="wrap_content"
                android:layout_height="95dp"
                android:layout_margin="8dp"
                android:src="@drawable/backmeasure" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageButton
                android:id="@+id/imageButton4"
                android:layout_width="wrap_content"
                android:layout_height="95dp"
                android:layout_margin="8dp"
                android:src="@drawable/backmeasure" />

            <ImageButton
                android:id="@+id/imageButton5"
                android:layout_width="wrap_content"
                android:layout_height="95dp"
                android:layout_margin="8dp"
                android:src="@drawable/backmeasure" />

            <ImageButton
                android:id="@+id/imageButton6"
                android:layout_width="wrap_content"
                android:layout_height="95dp"
                android:layout_margin="8dp"
                android:src="@drawable/backmeasure" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageButton
                android:id="@+id/imageButton7"
                android:layout_width="wrap_content"
                android:layout_height="95dp"
                android:layout_margin="8dp"
                android:src="@drawable/backmeasure" />

            <ImageButton
                android:id="@+id/imageButton8"
                android:layout_width="wrap_content"
                android:layout_height="95dp"
                android:layout_margin="8dp"
                android:src="@drawable/backmeasure" />

            <ImageButton
                android:id="@+id/imageButton9"
                android:layout_width="wrap_content"
                android:layout_height="95dp"
                android:layout_margin="8dp"
                android:src="@drawable/backmeasure" />
        </TableRow>

    </TableLayout>

    <Button
        android:id="@+id/saveBtn"
        android:layout_width="72dp"
        android:layout_height="120dp"
        android:text="Save"
        style="?attr/materialButtonOutlinedStyle"
        app:layout_constraintStart_toEndOf="@+id/measureLengthTextLayout"
        app:layout_constraintTop_toTopOf="@+id/measureLengthTextLayout" />

</androidx.constraintlayout.widget.ConstraintLayout>