<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.measurement.measurementTypeFragment">

    <com.google.android.material.button.MaterialButtonToggleGroup
        android:id="@+id/toggleButton"
        android:layout_width="195dp"
        android:layout_height="48dp"
        android:layout_marginTop="200dp"
        app:singleSelection="true"
        app:selectionRequired="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <Button
            android:id="@+id/maleBtn"
            style="?attr/materialButtonOutlinedStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/maleBtn"
            tools:layout_editor_absoluteX="92dp"
            tools:layout_editor_absoluteY="263dp" />

        <Button
            android:id="@+id/femaleBtn"
            style="?attr/materialButtonOutlinedStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/femaleBtn"
            tools:layout_editor_absoluteX="92dp"
            tools:layout_editor_absoluteY="263dp" />

    </com.google.android.material.button.MaterialButtonToggleGroup>


    <com.google.android.material.chip.ChipGroup
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:id="@+id/chipGroup"
        android:layout_marginTop="124dp"
        app:singleLine="true"
        app:singleSelection="true"
        app:selectionRequired="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toggleButton">

        <com.google.android.material.chip.Chip
            style="@style/Widget.MaterialComponents.Chip.Choice"
            android:layout_width="wrap_content"
            android:id="@+id/chipFullBD"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="@string/fullBodyChip" />

        <com.google.android.material.chip.Chip
            style="@style/Widget.MaterialComponents.Chip.Choice"
            android:layout_width="wrap_content"
            android:id="@+id/chipUpperBD"
            android:layout_height="wrap_content"
            android:text="@string/upperBodyChip" />

        <com.google.android.material.chip.Chip
            style="@style/Widget.MaterialComponents.Chip.Choice"
            android:layout_width="wrap_content"
            android:id="@+id/chipLowerBD"
            android:layout_height="wrap_content"
            android:text="@string/lowerBodyChip" />

    </com.google.android.material.chip.ChipGroup>

    <Button
        android:id="@+id/goToMeasurementEntryBtn"
        style="?attr/materialButtonOutlinedStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="552dp"
        android:text="@string/nextBtn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>